<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<Button
			android:id="@+id/halamanprint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_home_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_sync_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/caribarang"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_search_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/cari_barang"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Cari barang"
			android:textColorHint="#607D8B"/>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:padding="8dp"
			android:choiceMode="none"/>
		<ListView
			android:id="@+id/listview2"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:padding="8dp"
			android:choiceMode="none"/>
		<EditText
			android:id="@+id/namastokbarang"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Masukkan nama barang"
			android:textColorHint="#607D8B"/>
		<EditText
			android:id="@+id/hargabarang"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Masukkan harga barang"
			android:textColorHint="#607D8B"/>
		<EditText
			android:id="@+id/jumlahstokbarang"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Masukkan jumlah stok barang"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/tambahkanstokbarang"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Tambahkan stok barang"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/tambahkanbarang"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Tambahkan barang"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/tambahkanharga"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Tambahkan harga"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:padding="8dp"
			android:text="Hapus barang"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
