<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/halamanutama"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ic_home_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Email :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Masukkan Email Anda"
			android:textColorHint="#607D8B"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Password :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Masukkan Password Anda"
			android:textColorHint="#607D8B"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/lupapw"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Lupa Password"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Maaf jika email dan password anda tidak terkirim.\nDikarenakan anda belum mendaftar."
			android:textSize="11sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
